DB_NAME=online_blog
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=Niraz123
DB_PORT=5432
DATABASE_URL=postgresql://postgres:SHHqFqMPIhsqnFWlnFfcKHQWLJxKTvaz@postgres.railway.internal:5432/railway
ALLOWED_HOSTS=onlineblogapi-production.up.railway.app,127.0.0.1